<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg fixed-top">
			  <button class="navbar-dark navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="#1">Тарифы <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#2">Преимущества</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#3">О нас</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link " href="#4">Сотрудники</a>
			      </li>
			   <!--    <li class="nav-item">
			        <a class="nav-link " href="#">Сертификаты</a>
			      </li> -->
			      <li class="nav-item">
			        <a class="nav-link " href="#5">Схема работы
					</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link " href="#6">Контакты</a>
			      </li>
			    </ul>
			  </div>
			</nav>
		</header>
		
		<section class="header_container">
			<div class="middle">
				<div class="middle_container" id="none">
					<i class="fa fa-phone"></i>
					<p>Ежедневно с 08:00 по 18:00</p>
					<h5>+7 (123) 123-45-67</h5>
				</div>
				<div class="middle_container">
					<img src="img/vesi.png">
					<h1>Название компании</h1>
					<p>юридические услуги</p>
				</div>
				<div class="middle_container" id="none">
					<i class="fa fa-map-marker"></i>
					<p>Санкт-Петербург</p>
					<h6>Ленинский пр.151</h6>
				</div>
			</div>
		</section>

		<section class="advice">
			<div class="advice_container">
				<h1>Юридическое разрешение проблемных вопросов</h1>
				<p>Наши клиенты могут рассчитывать на лучших юристов и адвокатов нашей юридической фирмы</p>
			</div>
		</section>

		<section class="form">
			<h1>Консультация юриста</h1>
			<div class="form_container">
				<div class="form_container_item">
					<div class="word">
						<span>*</span>
						<p>Имя</p>	
					</div>
					<input type="" name="">
				</div>
				<div class="form_container_item">
					<div class="word">
						<span>*</span>
						<p>Телефон</p>	
					</div>
					<input type="" name="">
				</div>
				<div class="form_container_item">
					<div class="word">
						<span>*</span>
						<p>E-Mail
						</p>	
					</div>
					<input type="" name="">
				</div>
				<div class="form_container_item">
					<button>Оставить заявку</button>
				</div>
			</div>
		</section>

		<section class="tarifs" id="1">
			<h1>Тарифы</h1>
			<p>10 лет успешной практики и 90% выигранных дел</p>
			<div class="tarifs_container">
				<div class="column">
					<h4>Юридическим лицам</h4>
					<hr>
					<div class="column_list">
						<li> <i class="fa fa-check-circle"></i>
						<p>Регистрация юридического лица</p>
						</li>
						<li> <i class="fa fa-check-circle"></i>
							<p>Регистрация юридического лица</p>
						</li>
						<li> <i class="fa fa-check-circle"></i>
							<p>Регистрация юридического лица</p>
						</li>
						<li> <i class="fa fa-check-circle"></i>
							<p>Регистрация юридического лица</p>
						</li>
						<li> <i class="fa fa-check-circle"></i>
							<p>Регистрация юридического лица</p>
						</li>
					</div>
					<hr>
					<h1>от 1 600 ₽</h1>
					<p>в месяц</p>
					<button>Заказать</button>
				</div>

				<div class="column">
					<h4>Предпринимателям</h4>
					<hr>
					<div class="column_list">
						<li> <i class="fa fa-check-circle"></i>
						<p>Регистрация юридического лица</p>
						</li>
						<li> <i class="fa fa-check-circle"></i>
							<p>Регистрация юридического лица</p>
						</li>
						<li> <i class="fa fa-check-circle"></i>
							<p>Регистрация юридического лица</p>
						</li>
						<li> <i class="fa fa-check-circle"></i>
							<p>Регистрация юридического лица</p>
						</li>
						<li> <i class="fa fa-check-circle"></i>
							<p>Регистрация юридического лица</p>
						</li>
					</div>
					<hr>
					<h1>от 1 600 ₽</h1>
					<p>в месяц</p>
					<button>Заказать</button>
				</div>

				<div class="column">
					<h4>Физическим лицам</h4>
					<hr>
					<div class="column_list">
						<li> <i class="fa fa-check-circle"></i>
						<p>Регистрация юридического лица</p>
						</li>
						<li> <i class="fa fa-check-circle"></i>
							<p>Регистрация юридического лица</p>
						</li>
						<li> <i class="fa fa-check-circle"></i>
							<p>Регистрация юридического лица</p>
						</li>
						<li> <i class="fa fa-check-circle"></i>
							<p>Регистрация юридического лица</p>
						</li>
						<li> <i class="fa fa-check-circle"></i>
							<p>Регистрация юридического лица</p>
						</li>
					</div>
					<hr>
					<h1>от 1 600 ₽</h1>
					<p>в месяц</p>
					<button>Заказать</button>
				</div>

			</div>	
		</section>

		<section class="we" id="2">
			<div class="we_container">
				<h1>Почему выбирают нас</h1>
				<div class="row">
					<div class="column2">
					<div class="text">
						<i class="fa fa-check-circle"></i>
						<p>Команда специалистов</p>
					</div>
					<div class="text">
						<i class="fa fa-check-circle"></i>
						<p>Гарантия лучшей цены</p>
					</div>
					<div class="text">
						<i class="fa fa-check-circle"></i>
						<p>Гарантии качества услуг</p>
					</div>
				</div>
				<div class="column2">
					<div class="text">
						<i class="fa fa-check-circle"></i>
						<p>Команда специалистов</p>
					</div>
					<div class="text">
						<i class="fa fa-check-circle"></i>
						<p>Гарантия лучшей цены</p>
					</div>
					<div class="text">
						<i class="fa fa-check-circle"></i>
						<p>Гарантии качества услуг</p>
					</div>
				</div>
				</div>
				
			</div>
		</section>

		<section class="about" id="3">
			<div class="about_container">
				<div class="about_text">
					<h1>О нас</h1>
					<p>Наша компания была основана в 1998 году. С первых дней существования компании мы обеспечиваем своих клиентов высококвалифицированной юридической поддержкой.
						</p>
					<p>Сегодня наша компания — это команда юристов, специализирующихся в различных областях:</p>

					<p>	✔ судебное представительство
						<br>
						✔ саморегулирование
						<br>
						✔  лицензирование
						<br>
						✔ регистрация коммерческих и некоммерческих организаций
						<br>
						✔  сопровождение сделок с недвижимостью</p>
						<p>Обращение в нашу компанию гарантирует вам не только высокое качество оказываемых услуг, но и комплексное решение поставленных задач, индивидуальный подход, своевременное исполнение принятых нами обязательств, привлекательность цен.</p>

						<button>Получить консультацию</button>
				</div>
				<img src="img/3.jpg">
			</div>	
		</section>

		<section class="workers" id="4">
			<h1>НАШИ СОТРУДНИКИ</h1>
			<div class="workers_container">
				<div class="card" >
			  <img class="card-img-top" src="img/u4.jpg" alt="Card image cap">
			  <div class="card-body">
			  	<h1>Власов Дмитрий</h1>
			    <p class="card-text">юрист уголовной практики</p>
			  </div>
			</div>
			<div class="card" >
			  <img class="card-img-top" src="img/u2.jpg" alt="Card image cap">
			  <div class="card-body">
			  	<h1>Кузнецов Иван</h1>
			    <p class="card-text">юрист-эксперт</p>
			  </div>
			</div>
			<div class="card" >
			  <img class="card-img-top" src="img/u1.jpg" alt="Card image cap">
			  <div class="card-body">
			  	<h1>Иванова Оксана</h1>
			    <p class="card-text">юрист общей практики</p>
			  </div>
			</div>
			<div class="card" >
			  <img class="card-img-top" src="img/u3.jpg" alt="Card image cap">
			  <div class="card-body">
			  	<h1>Михайлов Станислав</h1>
			    <p class="card-text">юрист общей практики</p>
			  </div>
			</div>
			</div>	
		</section>
		
		<section class="process" id="5">
			<div class="process_container">
				<img src="img/work.jpg">
				<div class="process_text">
					<h1>КАК МЫ РАБОТАЕМ</h1>
					<div class="row1">
						<div class="row_text">
							<h1>01</h1>
							<h6>Заявка</h6>
							<p>Вы записываетесь на бесплатную консультацию</p>
						</div>
						<div class="row_text">
							<h1>02</h1>
							<h6>Oценка</h6>
							<p>Мы оцениваем перспективу Вашего дела</p>
						</div>
					</div>
					<div class="row1">
						<div class="row_text">
							<h1>03</h1>
							<h6>Договор</h6>
							<p>При наличии шансов на победу заключаем договор</p>
						</div>
						<div class="row_text">
							<h1>04</h1>
							<h6>Оплата услуг</h6>
							<p>Мы выигрываем дело, и только потом Вы оплачиваете наши услуги</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="map" id="6">
			<div class="application">
				
			</div>
			<div class="map_cont">
				<div class="location">
					<h1>Мы находимся по адресу:</h1>
					<p>г. Москва, Ленинский проспект, дом, строение, номер кабинета</p>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3059445135!2d-74.25986613799748!3d40.69714941774136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2skz!4v1601743441422!5m2!1sen!2skz"  frameborder="0"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		
	</section>
	</body>
</html>		
